PORT = 5000
MONGO_URL = mongodb+srv://Adey1212:Olamide50k@iresa.fwnu2.mongodb.net/iresaDatabase?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = iresa123456
PAYPAL_CLIENT_ID = AeMTyMWULWCf2QucB6bTjRcli_XsbusMuFYY-VMXp6kgIrqBFItIuyABunt0H1QpiTHJG1oKi0rDF5o5
